{
  "Urls": "http://localhost:5000",
  "Foundry": {
    "ProjectEndpoint": "https://fd-partneriq.services.ai.azure.com/api/projects/proj-PartnerIQ",
    "ApiVersion": "2024-10-21",
    "DefaultModelDeployment": "gpt-5.4",
    "MaxCompletionTokens": 4096,
    "NotificationModelDeployment": "gpt-5.4",
    "FileSearchVectorStoreId": "vs_EN0WyOWKa7aVn0STee8oFhZ7",
    "GroundingBingConnectionId": "TODO_CREATE_BING_GROUNDING_CONNECTION_ID"
  },
  "Fabric": {
    "SqlEndpoint": "fabric_seworkshop_ws1.datawarehouse.fabric.microsoft.com",
    "Database": "lh_nexus6_gold"
  },
  "Teams": {
    "Graph": {
      "Ecommerce": {
        "TeamId": "54e63170-bad8-42b3-959b-cb1cdaad5b6d",
        "ChannelId": "19:e5c7a76a0e6e400ab94a0c2c1f3052b6@thread.tacv2"
      },
      "Mobile": {
        "TeamId": "da1f375e-ab3f-45bd-a8c5-027b1f82a8dc",
        "ChannelId": "19:8e4127ee9079478d8b9ae900c9d96454@thread.tacv2"
      },
      "Fintech": {
        "TeamId": "c0b91401-532b-4092-93d8-1a5850de6027",
        "ChannelId": "19:1499aad7b2ea4d838495bc731fb8824b@thread.tacv2"
      }
    },
    "WorkflowsUrl": {
      "Ecommerce": "",
      "Mobile": "",
      "Fintech": ""
    }
  },
  "KeyVault": {
    "Uri": "https://kv-nexus6-swc.vault.azure.net/"
  },
  "Storage": {
    "Account": "stnexus6skill1t2i"
  },
  "AzureMonitor": {
    "ConnectionString": "InstrumentationKey=a36d8821-90d8-40e5-b27f-37ff0fc2ddd5;IngestionEndpoint=https://swedencentral-0.in.applicationinsights.azure.com/;LiveEndpoint=https://swedencentral.livediagnostics.monitor.azure.com/;ApplicationId=7af29349-8d7b-4c01-9ad7-a1770ef5ad75"
  },
  "DevUi": {
    "EnableManualTrigger": true
  }
}
